<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmptyImageCollectionViewCell" customModule="postit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJT-KG-mIr">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-fo-KaH">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3qy-j0-Oi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZlS-fo-KaH" firstAttribute="top" secondItem="tJT-KG-mIr" secondAttribute="top" id="0gL-Zv-KJv"/>
                            <constraint firstAttribute="trailing" secondItem="ZlS-fo-KaH" secondAttribute="trailing" id="Gt5-km-7qX"/>
                            <constraint firstAttribute="bottom" secondItem="ZlS-fo-KaH" secondAttribute="bottom" id="h8j-vb-ibt"/>
                            <constraint firstItem="ZlS-fo-KaH" firstAttribute="leading" secondItem="tJT-KG-mIr" secondAttribute="leading" id="pu1-aF-39j"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tJT-KG-mIr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1DE-wK-VdU"/>
                <constraint firstAttribute="trailing" secondItem="tJT-KG-mIr" secondAttribute="trailing" id="WeI-qC-srV"/>
                <constraint firstAttribute="bottom" secondItem="tJT-KG-mIr" secondAttribute="bottom" id="siT-dQ-MCh"/>
                <constraint firstItem="tJT-KG-mIr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vnG-f4-3Lf"/>
            </constraints>
            <point key="canvasLocation" x="139" y="147"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
