<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="postit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-cd-8ui">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-00-74P">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Lj-00-74P" secondAttribute="bottom" id="5HS-Ws-4lY"/>
                            <constraint firstAttribute="trailing" secondItem="2Lj-00-74P" secondAttribute="trailing" id="E0c-Bn-DQD"/>
                            <constraint firstItem="2Lj-00-74P" firstAttribute="top" secondItem="nLD-cd-8ui" secondAttribute="top" id="m8W-oy-bNH"/>
                            <constraint firstItem="2Lj-00-74P" firstAttribute="leading" secondItem="nLD-cd-8ui" secondAttribute="leading" id="y1X-hU-D5F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nLD-cd-8ui" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8od-5W-bLz"/>
                <constraint firstItem="nLD-cd-8ui" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hxh-Eb-v1D"/>
                <constraint firstAttribute="bottom" secondItem="nLD-cd-8ui" secondAttribute="bottom" id="Nnm-ZP-dgw"/>
                <constraint firstAttribute="trailing" secondItem="nLD-cd-8ui" secondAttribute="trailing" id="bzH-n2-8UM"/>
            </constraints>
            <connections>
                <outlet property="postImage" destination="2Lj-00-74P" id="Wa6-Wa-a5g"/>
            </connections>
            <point key="canvasLocation" x="133" y="107"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
